ď»ż
> tna-project@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.0
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/28) ...
   Generating static pages (7/28) 
   Generating static pages (14/28) 
   Generating static pages (21/28) 
 Î“ÂŁĂ´ Generating static pages (28/28)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    1.81 kB        88.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          876 B          87.8 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]              0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /carrier/home                        208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /carrier/log                         208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /carrier/shipments                   209 B          87.1 kB
Î“Ă¶ÂŁ â•žĂ† /carrier/shipments/[id]              6.08 kB         101 kB
Î“Ă¶ÂŁ â•žĂ† /carrier/shipments/[id]/confirm      208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/addresses                       208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/audit                           208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/config                          208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/home                            208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/issuance                        208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/issuance/policy                 208 B          87.1 kB
Î“Ă¶ÂŁ â•žĂ† /gov/linking/[id]                    209 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gov/users                           208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/addresses                     2.57 kB        97.7 kB
Î“Ă¶ÂŁ â•žĂ† /owner/addresses/[na_id]/variants    208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/home                          3.51 kB        98.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /owner/linking                       208 B          87.1 kB
Î“Ă¶ÂŁ â•žĂ† /owner/linking/[id]                  5.08 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register/account                    4 kB            133 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register/personal                   4.11 kB         133 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register/type                       3.8 kB         90.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /visitor/addresses                   209 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /visitor/addresses/create            208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /visitor/home                        3.6 kB         98.8 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /visitor/linking/submit              208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /visitor/linking/unlink              208 B          87.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /visitor/shipments                   208 B          87.1 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /visitor/unlink                      2.56 kB        96.9 kB
+ First Load JS shared by all            86.9 kB
  Î“Ă¶ÂŁ chunks/7023-245499f2cc7d57f6.js      31.3 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-8e6dddd612ac65b2.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.9 kB


â•žĂ† Middleware                             27.2 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

